.widget.projects-worked-on-weekly {
    //width: 50%;

    .bar-legend {
        list-style: none;

        li {
            display: inline-block;
            margin-right: 10px;

            span {
                display: inline-block;
                margin-right: 5px;
                width: 10px;
                height: 10px;
            }
        }
    }
}