.settings-container {
    padding-bottom: 10px;
    border-bottom: 1px solid @borderDark;
    margin-bottom: 10px;

    .toggle-settings {
        cursor: pointer;
    }

    .settings-group {
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid @borderDark;

        &:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .form-inline {
            margin-top: 10px;

            input[type="number"] {
                width: 60px;
            }
        }

        .storage {
            margin-top: 10px;
        }
    }
}