@appBackground: #352e2d;
@backgroundDark: #362f2d;
@backgroundLight: #3e3634;
@borderDark: #2d2726;
@defaultText: #999;
@lightText: #aaa;
@info: #5bc0de;
@success: #5cb85c;
@warning: #f0ad4e;
@danger: #d9534f;