body {
    background-color: @appBackground;
    color: @defaultText;
}

a {
    color: @defaultText;

    &:hover {
        color: #ccc;
    }
}

.introduction {
    padding-bottom: 5px;
    border-bottom: 1px solid @borderDark;
}

#main {
    padding-top: 51px;
}