.growl {
    position: fixed;
    right: 20px;
    background: @backgroundDark;
    border: 1px solid @borderDark;
    padding: 10px;
    color: @defaultText;
    z-index: 999;
    width: 350px;
    .border-radius(3px);
    .box-shadow(2px 2px 5px #222);

    &.info {
        background-color: @info;
        color: white;

        .growl-close {
            color: white;
        }
    }

    &.warning {
        background-color: @warning;
        color: white;

        .growl-close {
            color: white;
        }
    }

    &.success {
        background-color: @success;
        color: white;

        .growl-close {
            color: white;
        }
    }

    &.danger {
        background-color: @danger;
        color: white;

        .growl-close {
            color: white;
        }
    }

    .growl-close {
        position: absolute;
        top: 10px;
        right: 10px;
        display: block;
        font-size: 18px;
        width: 18px;
        height: 18px;
    }

    .growl-header {
        margin-top: 10px;
        margin-bottom: 8px;
    }

    .growl-childview {
        display: none;
        margin-top: 8px;
    }
}