.settings-container {
    padding-bottom: 10px;
    border-bottom: 1px solid @borderDark;
    margin-bottom: 10px;

    .toggle-settings {
        cursor: pointer;
    }

    .basic-settings {

        .duration {
            margin-top: 10px;

            #duration {
                width: 60px;
            }
        }

        .storage {
            margin-top: 10px;
        }
    }
}