.widget {
    padding: 3px 25px 10px;
    background-color: @backgroundLight;
    text-align: center;
    .border-radius(3px);
    float: left;
    margin-right: 30px;
    min-width: 25%;

    h4 {
        text-align: center;
    }

    canvas {
        width: 100%;
        margin: 0 auto;
        display: block;
    }

    .footer {
        font-weight: bold;
    }
}