.add-task-region {
    padding-bottom: 1px;
    border-bottom: 1px solid @borderDark;
    margin-bottom: 10px;

    .add-task-form {

        form {
            padding-bottom: 10px;
        }
    }

    .toggle-add-task {
        cursor: pointer;
    }
}