.tasks-header {
    padding: 10px;
    font-size: 14px;

    .count {
        text-align: center;
    }

    .tracker {
        text-align: center;
    }

    .actions {
        text-align: center;
    }
}

.jira-tasks-region {
    margin-top: 40px;
}