.task {
    .border-radius(3px);
    border: 1px solid @backgroundDark;
    background-color: @backgroundLight;
    margin-bottom: 6px;
    padding: 10px;
    font-size: 12px;

    &.active {
        border-color: @warning;
    }

    a {
        //color: @warning;
        &:hover {
            text-decoration: none;
            //color: @warning;
        }
    }

    .tags {

        .tag-container {
            display: inline-block;
            padding: 3px 8px;
            background-color: @backgroundDark;
            margin-left: 5px;
            .border-radius(3px);

            &.active {
                background-color: @warning;
            }
        }
    }

    .count {
        text-align: center;
    }

    .tracker {
        text-align: center;
        cursor: pointer;
    }

    .actions {
        text-align: center;

        span {
            cursor: pointer;
        }
    }
}